*,
::after,
::before
{
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

html
{
    font-family: sans-serif;
    line-height: 1.15;

    -webkit-text-size-adjust: 100%;
       -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: transparent;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body
{
    font-family: Montserrat, sans-serif;
    font-size: 62.5%;
    font-weight: 400;

    display: grid;
    overflow-x: hidden;
    margin: 0;

    word-break: break-all;
    -webkit-hyphens: manual;
            hyphens: manual;
    background-color: black;
    background-image: url(/black-cloud/src/bg_body.jpeg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100%;
        -ms-hyphens: manual;
    grid-template-areas: 'header header'
    'nav main'
    'footer footer';
    -ms-grid-rows:  1fr 3fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    -ms-grid-columns: 1fr 4fr;
    grid-template-columns: 1fr 4fr;
}

a {
    text-decoration: none;
}

header,
nav,
main,
footer {
    font-size: 1rem;
    // border-color: black;

    border: 0 !important;
    border-style: solid;
}
header {
    display: grid;

    padding: 0 5rem;

    border-width: 0 0 1px 0;
    background-image: url(/black-cloud/src/oblaka2-min.png);

    grid-area: header;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    ul {
        margin: 0;
        padding: 0;
        li {
            display: inline-block;

            margin: 1rem .25rem;

            list-style: none;
            a {
                font-weight: bold;

                padding: .25rem .75rem;

                color: black;
                border-radius: .25rem;
                background-color: rgba(0,0,0,.03);
            }
            &:last-child a {
                color: #22dfa0;
            }
        }
    }
}
nav {
    border-width: 0;

    grid-area: nav;
    .logo {
        display: grid;

        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        img {
            max-width: 74px;

            -webkit-filter: brightness(0) invert(1);
                    filter: brightness(0) invert(1);
        }
    }
    ul {
        margin: 0;
        margin-top: 1.25rem;
        padding: 0;
        li {
            line-height: 1.5rem;

            padding: .5rem;

            list-style: none;

            border-top-right-radius: .5rem;
            border-bottom-right-radius: .5rem;
            a {
                color: white;
            }
            &:hover:nth-child(n+2) {
                -webkit-transition: .25s ease-in-out;
                        transition: .25s ease-in-out;

                background-color: rgba(255,255,255,.18);
                a {
                    padding-left: 10px;

                    -webkit-transition: .25s ease-in-out;
                            transition: .25s ease-in-out;
                }
            }
        }
    }
}
main {
    padding: .5rem 1rem;

    color: white;
    border-width: 0 0 0 1px;

    grid-area: main;
    .heading {
        display: grid;

        grid-template-columns: 2fr 1fr;
        h1 {
            font-size: 3rem;

            text-transform: uppercase;
        }
        .sub_title {
            font-size: 1.25rem;

            position: relative;

            color: #c558fd;
            &:after {
                position: absolute;
                z-index: -1;
                top: 0;
                left: -2rem;

                width: 100%;
                height: 100%;

                content: '';
                -webkit-transform: translate3d(0,0,0);
                        transform: translate3d(0,0,0);

                border-radius: 60px;
                background-image: linear-gradient(-134deg,#0083ff 0,#d582ff 100%);

                -webkit-filter: blur(60px);
                        filter: blur(60px);
            }
        }
        .get_start
        {
            display: grid;

            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            button
            {
                font-size: 2rem;

                display: inline-block;

                padding: 1rem 2rem;

                cursor: pointer;
                white-space: nowrap;

                color: white;
                border: 0;
                border-radius: .35rem;
                background-color: #22dfa0;
                -webkit-box-shadow: 0 32px 84px #178c71, inset 0 0 33px hsla(0,0%,100%,.68);
                        box-shadow: 0 32px 84px #178c71, inset 0 0 33px hsla(0,0%,100%,.68);
            }
        }
    }
    .box_holder
    {
        display: grid;

        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 2rem;
        img
        {
            -webkit-filter: brightness(0) invert(1);
                    filter: brightness(0) invert(1);
        }
    }
    a
    {
        color: #22dfa0;
    }
}
footer
{
    display: grid;

    padding: .25rem 3rem;

    border-width: 1px 0 0 0;
    background-image: url(/black-cloud/src/oblaka1-min.png);

    grid-area: footer;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns:1fr 1fr;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    font-size: .825rem;
    .text-right {
        text-align: right;
    }
    .author {
        color: #22dfa0;
    }
}

@media (max-width: 768px) {
    body {
        grid-template-areas: 'header'
        'nav'
        'main'
        'footer';
        -ms-grid-rows: 1fr 1fr 5fr 1fr;
        grid-template-rows: 1fr 1fr 5fr 1fr;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    header {
        padding: 0 .5rem;
    }
    nav {
        border-width: 0 0 1px 0;
        text-align: center;
        ul {
            margin: 0;
            li {
                display: inline-block;
                border-radius: .5rem;
                &.logo_li {
                    display: block;
                }
            &:hover:nth-child(n+2) a {
                padding-left:0;
            }
            }
            .logo {
                -webkit-box-pack: center;
                    -ms-flex-pack: center;
                        justify-content: center;
            }
        }
    }
    main {
        .heading {
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr;
            .title {
                text-align: center;
            }
        }
        .box_holder {
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        grid-gap: .25rem;
            & div {
                padding: 1rem;
                img,
                h2 {
                    display: inline-block;
                    margin: 0;
                }
                h2 {
                    font-size: 2rem;
                }
                img {
                    margin-right: 1.2rem;
                }
            }
        }
    }
}
