$bg: #113;
$bg_dark: #224;
$mediumseagreen: linear-gradient(to top, #0a7c4e, #0d9);
$pink_b: #f4a;
$pink_t: #f6d;
$blue_b: #6af;
$blue_t: #6df;
$color: #fff;
$rem: 1rem;

*,
::after,
::before {
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
    line-height: 1.15;

    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: transparent;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    overflow-x: hidden;
    -webkit-hyphens: manual;
    hyphens: manual;
    -ms-hyphens: manual;
    font-size: 62.5%;
    background-color: $bg;
    background-image: linear-gradient(90deg, $bg, $bg_dark);
    background-position: 0 100%;
    background-repeat: no-repeat;
    background-size: contain;
}

%font {
    font-family: 'Raleway', sans-serif;
    font-size: $rem;
    font-weight: 400;
}

a,
header,
main {
    @extend %font;
    color: $color;
}

a {
    text-decoration: none;
}

.blue-button,
.green-button {
    display: block;
    padding: .75rem 1.5rem;
    border: 0;
    border-radius: .35rem;
}

.blue-button {
    background-image: linear-gradient(to top, $blue_b, $blue_t);
    box-shadow: rgba(102, 170, 255, .5) 0px 0px 32px;
}

.green-button {
    background-image: $mediumseagreen;
    box-shadow: rgba(0, 221, 153, .5) 0px 0px 32px;
}

.color_line {
    width: 50%;
    margin: $rem 0;
    height: 1px;
    background-image: linear-gradient(to top, $blue_b, $blue_t);
}

ul {
    padding: 0;
    list-style: none;

    &.nav {
        li {
            line-height: 1.75rem;
        }
    }

    &.social {
        width: 100%;
        display: flex;
        justify-content: space-around;

        li {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 2.5rem;
            height: 2.5rem;
            transition: .2s ease-in-out;
            font-size: $rem * 2;
            border-radius: 50%;
            border: 1px dashed $color;

            &:hover,
            &.active {
                transform: scale(1.2);
                border: 0;
                background: $mediumseagreen;
            }
        }
    }
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: $rem * 3;
    padding-right: $rem;

    h1 {
        flex: 0 1 70%;
        padding-left: $rem;
        @extend %font;
        font-size: $rem + 3;
        font-weight: bold;
        color: $color;
    }

    .sign {
        flex: 0 1 30%;

        ul {
            display: flex;
            justify-content: space-around;

            li {
                margin: auto;
            }
        }
    }
}

main {
    display: flex;
    flex-direction: row;
    height: 100%;
    color: $color;

    article,
    aside {
        padding: $rem;
    }
}

article {
    flex: 0 1 80%;
    order: 1;
    display: flex;

    .male,
    .female {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 46%;
        margin: 0 auto;
        border-radius: .35rem;
        background-color: $bg_dark;
        color: $color;

        .icon {
            position: absolute;
            z-index: 1;
            top: 250px;
            left: -20px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 64px;
            height: 64px;
            font-size: 2.5rem;
            border-radius: .35rem;
            background: linear-gradient(to top, $blue_b, $blue_t);
            box-shadow: $bg -5px 15px 35px;
        }

        .card_img {
            position: relative;
            width: 100%;
            max-height: 250px;
            overflow: hidden;
            padding: $rem / 4;

            &:before {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                content: '';
                background: linear-gradient(to top, $bg_dark 5%, transparent);
            }

            img {
                width: 100%;
                border-top-right-radius: .35rem;
                border-top-left-radius: .35rem;
            }
        }

        .card_content {
            padding: $rem;
            h2 {
                padding-left: $rem * 3;
            }
        }
    }

    .female {
        .icon {
            background-image: linear-gradient(to top, $pink_b, $pink_t);
        }
    }
}

aside {
    flex: 0 1 20%;
    order: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}